
spring.datasource.username=root
spring.datasource.password=idarlk3134
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url =jdbc:mariadb://localhost:3306/koreatech

#create로 다시 만드는데 update로 하면 기존거로
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

